.events-page h1 {
    color: white;
  }
  
  .events-page {
    background: #202020;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* center all content horizontally */
  }
  
  .events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* optional: constrain width */
    margin-bottom: 2rem;
  }
  
  .events-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; /* space between grid items */
    justify-items: center; /* center each item within its column */
    width: 100%;
    max-width: 1200px; /* optional: align with header */
  }

  @media (max-width: 721px) {
    
    .events-grid {
        grid-template-columns: repeat(2, 1fr);

      }
    .events-grid .card-wrapper{
        height: 150px;
        width: 150px;
    }
  }